# HandsOn

./: .gitignore
HandsOn.AspNetCore.Grpc/: HandsOn.AspNetCore.Grpc.sln
HandsOn.AspNetCore.Grpc/HandsOn.AspNetCore.Grpc.ServiceA/: HandsOn.AspNetCore.Grpc.ServiceA.csproj  Program.cs
HandsOn.AspNetCore.Grpc/HandsOn.AspNetCore.Grpc.ServiceB/: HandsOn.AspNetCore.Grpc.ServiceB.csproj  Program.cs  appsettings.json
HandsOn.AspNetCore.IntegrationTests/: HandsOn.AspNetCore.IntegrationTests.sln
HandsOn.AspNetCore.IntegrationTests/HandsOn.AspNetCore.IntegrationTests/: HandsOn.AspNetCore.IntegrationTests.csproj  HandsOn.AspNetCore.IntegrationTests.http  Program.cs  appsettings.json
HandsOn.AspNetCore.IntegrationTests/HandsOn.AspNetCore.Tests/: HandsOn.AspNetCore.Tests.csproj
HandsOn.AspNetCore.Kubernetes/: HandsOn.AspNetCore.Kubernetes.sln
HandsOn.AspNetCore.Kubernetes/Deployment/: handson-aspnetcore-kubernetes-config-map.yaml  handson-aspnetcore-kubernetes-deployment.yaml  handson-aspnetcore-kubernetes-pod.yaml  handson-aspnetcore-kubernetes-service.yaml  (+1 more)
HandsOn.AspNetCore.StructuredLogging/: HandsOn.AspNetCore.StructuredLogging.sln  docker-compose.yml
HandsOn.AspNetCore.StructuredLogging/HandsOn.AspNetCore.StructuredLogging/: HandsOn.AspNetCore.StructuredLogging.csproj  Program.cs  appsettings.json
HandsOn.AspNetCore.StructuredLogging/HandsOn.AspNetCore.StructuredLogging/Endpoints/: EmployeeEndpoints.cs
HandsOn.AspNetCore.StructuredLogging/HandsOn.AspNetCore.StructuredLogging/Properties/: launchSettings.json
HandsOn.Console.AzureServiceBus/: HandsOn.Console.AzureServiceBus.sln
HandsOn.Console.CosmosDb/: HandsOn.Console.CosmosDb.sln
HandsOn.Console.CosmosDb/HandsOn.Console.CosmosDB.EFCoreProvider.Tests/: ChangeFeedTests.cs  ConcurrencyTests.cs  HandsOn.Console.CosmosDB.EFCoreProvider.Tests.csproj  SqlQueryExecutionTests.cs
HandsOn.Console.EFCore/: HandsOn.Console.EFCore.sln  README.md  docker-compose.yml
HandsOn.Console.EFCoreDeleteBenchmark/: HandsOn.Console.EFCoreDeleteBenchmark.sln  README.md  docker-compose.yml
HandsOn.Console.EFCoreDeleteBenchmark/HandsOn.Console.EFCoreDeleteBenchmark/: EFCoreDeleteBenchmark.cs  HandsOn.Console.EFCoreDeleteBenchmark.csproj  Program.cs
HandsOn.Console.EFCoreDeleteBenchmark/HandsOn.Console.EFCoreDeleteBenchmark/DataAccess/: SampleDbContext.cs
HandsOn.Console.EFCoreDeleteBenchmark/HandsOn.Console.EFCoreDeleteBenchmark/DataAccess/Migrations/: 20240413112017_Init.Designer.cs  20240413112017_Init.cs  SampleDbContextModelSnapshot.cs
HandsOn.Console.EFCoreDeleteBenchmark/HandsOn.Console.EFCoreDeleteBenchmark/DataAccess/Models/: Blog.cs  Post.cs
HandsOn.Console.EFCoreDeleteBenchmark/HandsOn.Console.EFCoreDeleteBenchmark/DataAccess/Seeders/: BlogSeeder.cs
HandsOn.Console.Elasticsearch/: HandsOn.Console.Elasticsearch.sln  elasticsearch.http
HandsOn.Console.RabbitMQ/: HandsOn.Console.RabbitMQ.sln
HandsOn.Console.Redis/: HandsOn.Console.Redis.sln  README.md  docker-compose.yml
HandsOn.Console.SqliteDb/: HandsOn.Console.SqliteDb.sln  Program.cs  Usings.cs
HandsOn.Console.WCFCore/: HandsOn.Console.WCFCore.sln
HandsOn.Console.WCFCore/HandsOn.Console.WCFCore.Client/: HandsOn.Console.WCFCore.Client.csproj  Program.cs
HandsOn.Console.WCFCore/HandsOn.Console.WCFCore.Client/HelloService/: HelloServiceClient.cs
(+161 files in other folders)
