<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.0.0-dev-02122" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00334" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.0-dev-00806" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    </ItemGroup>

</Project>
