<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HandsOn.Console.WCFCore.Contracts\HandsOn.Console.WCFCore.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    </ItemGroup>

</Project>
